# PDA-project

./: .gitignore  README.md  log4j_jgap.log.1  pom.xml
config/: compiler.properties  robocode.properties  window.properties
robots/: robot.database
robots/sample/: EnderTank.java  Genesis.java  OurRobot.java
src/main/java/compilation/: MyTank.java  MyTank.txt  RobocodeCompiler.java
src/main/java/node_functions/: DeclareRoboClass.java  FireGP.java  GetEnergy.java  IfType.java  OnBulletHit.java  OnHitBullet.java  OnHitByBullet.java  OnHitWall.java  OnScannedRobot.java  PositionCheck.java  PostionCheck.java  RobotRep.java  Run.java
src/main/java/node_terminals/: Ahead.java  Back.java  Fire.java  IfDistanceFire.java  ScanSurroundigs.java  ScanSurroundings.java  TurnGunLeft.java  TurnLeft.java  TurnRight.java
src/main/java/parser/: GPParser.java
src/main/java/sample/: EnderTank.java  Genesis.java  Mental.java
src/main/java/tanks/: GPInitStrategy.java  GPRunner.java  OurFitnessFunction.java  RobocodeRunner.java  RobotClassValidator.java  SetFirstNode.java  SubTreeTypes.java
