#Robocode Properties
#Fri Nov 18 08:53:21 CET 2022
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=11/18/2022 8\:53\:21
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.4.7
robocode.cpu.constant=4846071
robocode.options.rendering.antialiasing=0
