#Robocode Properties
#Wed Oct 26 18:28:31 CEST 2022
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=10/26/2022 18\:28\:31
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.3.7
robocode.cpu.constant=4846071
robocode.options.rendering.antialiasing=0
