#Robocode Properties
#Mon Nov 28 20:34:48 CET 2022
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=11/28/2022 20\:34\:48
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.4.0
robocode.cpu.constant=4846071
robocode.options.rendering.antialiasing=0
