#Robocode window sizes
#Sat Nov 19 16:59:05 CET 2022
net.sf.robocode.ui.dialog.ConsoleDialog=1030,520,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=881,226,929,702
net.sf.robocode.ui.editor.RobocodeEditor=897,414,766,612
